# Izhitsa-Android

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/software/kanunnikoff/izhitsa/: CandidateView.kt  ImeKey.kt  ImeKeyboardLayout.kt  ImeKeyboardLayouts.kt  LatinKeyboard.kt  LatinKeyboardView.kt  ModernKeyboardView.kt  SoftKeyboard.kt
app/src/main/java/software/kanunnikoff/izhitsa/billing/: BillingManager.kt  BillingProvider.kt  MainViewController.java  MainViewController.kt  Security.java  Security.kt
app/src/main/java/software/kanunnikoff/izhitsa/compose/: KeyboardLayouts.kt  KeyboardUI.kt
app/src/main/java/software/kanunnikoff/izhitsa/ui/: MainActivity.kt  MenuBottomSheet.kt
app/src/main/res/drawable/: key_background_modern.xml
app/src/main/res/layout/: input.xml  keyboard_view.xml
app/src/main/res/values/: colors.xml
app/src/main/src/main/: AndroidManifest.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
